<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8X-Pp-yAp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ERMainViewController" customModule="EasyReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="86n-0L-v01"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="653.52323838080963"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="dkP-xk-x6W">
            <objects>
                <viewController storyboardIdentifier="DocumentViewController" id="M2k-L8-Olo" customClass="DocumentViewController" customModule="EasyReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIE-Uh-Zny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlI-wD-ggK">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQp-3G-HjJ">
                                <rect key="frame" x="15" y="15" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FXD-ZO-7MB"/>
                                    <constraint firstAttribute="height" constant="22" id="tGQ-iN-eJ6"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="dismissDocumentViewController" destination="M2k-L8-Olo" eventType="touchUpInside" id="u7c-Ea-91e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elT-Wf-LaA">
                                <rect key="frame" x="287" y="15" width="23" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="YM0-sB-f6d"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="textformat.size" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="showFontSizePopover:" destination="M2k-L8-Olo" eventType="touchUpInside" id="03Y-s7-SzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSQ-g3-wXL">
                                <rect key="frame" x="330" y="15" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="cp9-n1-a0V"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="character.textbox.zh" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="showFontMenu:" destination="M2k-L8-Olo" eventType="touchUpInside" id="pva-Pa-K89"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BoZ-jc-2Y8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mlI-wD-ggK" firstAttribute="leading" secondItem="BoZ-jc-2Y8" secondAttribute="leading" id="6cD-T2-KcL"/>
                            <constraint firstItem="mlI-wD-ggK" firstAttribute="top" secondItem="aQp-3G-HjJ" secondAttribute="bottom" constant="15" id="9Gh-Yc-zTp"/>
                            <constraint firstItem="BoZ-jc-2Y8" firstAttribute="trailing" secondItem="mlI-wD-ggK" secondAttribute="trailing" id="Ab3-tj-BdO"/>
                            <constraint firstItem="dSQ-g3-wXL" firstAttribute="centerY" secondItem="aQp-3G-HjJ" secondAttribute="centerY" id="RYY-a9-Fpx"/>
                            <constraint firstItem="aQp-3G-HjJ" firstAttribute="leading" secondItem="BoZ-jc-2Y8" secondAttribute="leading" constant="15" id="UTx-YQ-l1w"/>
                            <constraint firstItem="BoZ-jc-2Y8" firstAttribute="bottom" secondItem="mlI-wD-ggK" secondAttribute="bottom" id="Yjb-2X-jFV"/>
                            <constraint firstItem="aQp-3G-HjJ" firstAttribute="top" secondItem="BoZ-jc-2Y8" secondAttribute="top" constant="15" id="ZTz-hQ-g2i"/>
                            <constraint firstItem="elT-Wf-LaA" firstAttribute="centerY" secondItem="aQp-3G-HjJ" secondAttribute="centerY" id="cCr-uD-jW0"/>
                            <constraint firstItem="BoZ-jc-2Y8" firstAttribute="trailing" secondItem="dSQ-g3-wXL" secondAttribute="trailing" constant="20" id="f9h-XO-rFQ"/>
                            <constraint firstItem="dSQ-g3-wXL" firstAttribute="leading" secondItem="elT-Wf-LaA" secondAttribute="trailing" constant="20" id="yGa-ED-OSJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="aQp-3G-HjJ" id="nZV-eC-80l"/>
                        <outlet property="fontBtn" destination="dSQ-g3-wXL" id="XgA-dl-DbA"/>
                        <outlet property="fontSizeBtn" destination="elT-Wf-LaA" id="khK-WO-eXV"/>
                        <outlet property="textView" destination="mlI-wD-ggK" id="PlN-F3-diq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl9-ES-qQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="653.52323838080963"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x4e-gi-5NP">
            <objects>
                <viewController storyboardIdentifier="PDFViewController" id="jng-zr-34s" customClass="PDFViewController" customModule="EasyReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyf-2D-3hI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ8-hD-x0O">
                                <rect key="frame" x="15" y="15" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FNs-Ty-WM4"/>
                                    <constraint firstAttribute="width" constant="30" id="iMx-BJ-AKh"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="dismissSelf:" destination="jng-zr-34s" eventType="touchUpInside" id="pfK-wl-cgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJI-bl-blm">
                                <rect key="frame" x="337" y="15" width="23" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="p42-S6-owQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.up.and.down.and.arrow.left.and.right" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dz3-Hq-blk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mZ8-hD-x0O" firstAttribute="top" secondItem="Dz3-Hq-blk" secondAttribute="top" constant="15" id="VPG-rt-mBu"/>
                            <constraint firstItem="QJI-bl-blm" firstAttribute="trailing" secondItem="Oyf-2D-3hI" secondAttribute="trailing" constant="-15" id="XCI-Kb-wOX"/>
                            <constraint firstItem="mZ8-hD-x0O" firstAttribute="leading" secondItem="Dz3-Hq-blk" secondAttribute="leading" constant="15" id="eV0-yn-TEx"/>
                            <constraint firstItem="QJI-bl-blm" firstAttribute="top" secondItem="Dz3-Hq-blk" secondAttribute="top" constant="15" id="koC-PO-SAn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="mZ8-hD-x0O" id="Ifi-u1-3aq"/>
                        <outlet property="directionBtn" destination="QJI-bl-blm" id="Dea-aa-Owa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V34-CT-qSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="653.52323838080963"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="YLy-ES-rbU">
            <objects>
                <viewController storyboardIdentifier="EPUBPopoverViewController" id="mhT-ss-Vmj" customClass="EPUBPopoverViewController" customModule="EasyReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdl-ti-QqC">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T0Z-U5-r5j">
                                <rect key="frame" x="0.0" y="0.0" width="277" height="440"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0s-X6-Tme"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T0Z-U5-r5j" firstAttribute="leading" secondItem="i0s-X6-Tme" secondAttribute="leading" id="8Jd-cX-98l"/>
                            <constraint firstItem="i0s-X6-Tme" firstAttribute="bottom" secondItem="T0Z-U5-r5j" secondAttribute="bottom" id="GH4-1T-Urt"/>
                            <constraint firstItem="T0Z-U5-r5j" firstAttribute="top" secondItem="i0s-X6-Tme" secondAttribute="top" id="ef1-AJ-AUX"/>
                            <constraint firstItem="i0s-X6-Tme" firstAttribute="trailing" secondItem="T0Z-U5-r5j" secondAttribute="trailing" id="jau-z3-vGm"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="277" height="440"/>
                    <connections>
                        <outlet property="tableView" destination="T0Z-U5-r5j" id="D2u-5e-dAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXX-Ux-Bkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GdF-zT-4gJ">
            <objects>
                <viewController storyboardIdentifier="EPUBViewController" id="jHp-VY-ptg" customClass="EPUBViewController" customModule="EasyReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P15-cU-Gl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvW-pv-PDZ">
                                <rect key="frame" x="15" y="15" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ULs-3M-6rm"/>
                                    <constraint firstAttribute="width" constant="30" id="tvq-qo-5yj"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="dismissSelf:" destination="jng-zr-34s" eventType="touchUpInside" id="HvT-oQ-P9a"/>
                                    <action selector="dismissSelf:" destination="jHp-VY-ptg" eventType="touchUpInside" id="JIx-y3-7gh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRf-Hd-50T">
                                <rect key="frame" x="330" y="11" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9zO-7o-x1D"/>
                                    <constraint firstAttribute="width" constant="30" id="j1h-TQ-HLp"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="list.bullet.circle" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="return2Toc:" destination="jHp-VY-ptg" eventType="touchUpInside" id="W0v-sn-TYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UCb-vD-uUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XvW-pv-PDZ" firstAttribute="leading" secondItem="UCb-vD-uUS" secondAttribute="leading" constant="15" id="3Ej-1G-neR"/>
                            <constraint firstItem="XvW-pv-PDZ" firstAttribute="top" secondItem="UCb-vD-uUS" secondAttribute="top" constant="15" id="4hY-lu-4Ha"/>
                            <constraint firstItem="UCb-vD-uUS" firstAttribute="trailing" secondItem="tRf-Hd-50T" secondAttribute="trailing" constant="15" id="oF5-xn-pfB"/>
                            <constraint firstItem="tRf-Hd-50T" firstAttribute="centerY" secondItem="XvW-pv-PDZ" secondAttribute="centerY" id="tgA-Pd-xQs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="XvW-pv-PDZ" id="yym-r7-Y97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfH-QE-zFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="653.52323838080963"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="De6-MV-4Mk">
            <objects>
                <viewController storyboardIdentifier="ERListPlaceholderViewController" id="vhl-00-ha5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t57-TO-1pv">
                        <rect key="frame" x="0.0" y="0.0" width="291" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cmQ-cH-vvS">
                                <rect key="frame" x="95.5" y="76.5" width="100" height="96.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ez2-Wb-7xW"/>
                                    <constraint firstAttribute="width" constant="100" id="tMH-Zp-6f5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing much to see here..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOM-jy-dlB">
                                <rect key="frame" x="52.5" y="175" width="186.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJ4-Ph-Zpd"/>
                        <constraints>
                            <constraint firstItem="LOM-jy-dlB" firstAttribute="centerX" secondItem="iJ4-Ph-Zpd" secondAttribute="centerX" id="6lH-s2-hQk"/>
                            <constraint firstItem="cmQ-cH-vvS" firstAttribute="centerX" secondItem="iJ4-Ph-Zpd" secondAttribute="centerX" id="can-wO-3gs"/>
                            <constraint firstItem="cmQ-cH-vvS" firstAttribute="centerY" secondItem="iJ4-Ph-Zpd" secondAttribute="centerY" id="fen-cP-Xpb"/>
                            <constraint firstItem="LOM-jy-dlB" firstAttribute="top" secondItem="cmQ-cH-vvS" secondAttribute="bottom" id="gBF-yO-ajv"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="291" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAL-Ea-92b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="1137.0314842578712"/>
        </scene>
        <!--Title-->
        <scene sceneID="Jms-YN-jNH">
            <objects>
                <viewController storyboardIdentifier="PlainPopoverViewController" id="eBG-4z-7FW" customClass="PlainPopoverViewController" customModule="EasyReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghu-u7-UDq">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYM-nu-HQH">
                                <rect key="frame" x="15" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RYv-wo-fmN"/>
                                    <constraint firstAttribute="height" constant="30" id="r4L-Rx-DER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="textformat.size.smaller" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="decreaseFontSize:" destination="eBG-4z-7FW" eventType="touchUpInside" id="DrB-JH-pqE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIB-GJ-Cr3">
                                <rect key="frame" x="89.5" y="15" width="1" height="30"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7uM-W7-Wyo"/>
                                    <constraint firstAttribute="width" constant="1" id="caE-Of-8qS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjd-C8-q7Z">
                                <rect key="frame" x="15" y="80" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="es1-et-qzg"/>
                                    <constraint firstAttribute="width" constant="30" id="oPO-aj-Gc6"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="L"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeLightBackground:" destination="eBG-4z-7FW" eventType="touchUpInside" id="86Z-g5-kOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrX-SO-YT1">
                                <rect key="frame" x="75" y="80" width="30" height="30"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.89803921568627454" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Llx-Cg-Tdr"/>
                                    <constraint firstAttribute="height" constant="30" id="R49-JU-nDL"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Y"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeRelaxBackground:" destination="eBG-4z-7FW" eventType="touchUpInside" id="8NV-dK-fIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nW-QP-JJM">
                                <rect key="frame" x="135" y="80" width="30" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hdv-I9-kz0"/>
                                    <constraint firstAttribute="height" constant="30" id="NzO-3q-loI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="D"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeGrayBackground:" destination="eBG-4z-7FW" eventType="touchUpInside" id="oIn-1D-YEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvB-8R-IjU">
                                <rect key="frame" x="135" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D4g-fD-CFl"/>
                                    <constraint firstAttribute="width" constant="30" id="U5S-2R-08Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="textformat.size.larger" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="increaseFontSize:" destination="eBG-4z-7FW" eventType="touchUpInside" id="XgJ-Zb-fwT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RWk-8y-0B6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lIB-GJ-Cr3" firstAttribute="centerX" secondItem="RWk-8y-0B6" secondAttribute="centerX" id="49M-PK-kGG"/>
                            <constraint firstItem="RWk-8y-0B6" firstAttribute="bottom" secondItem="Xjd-C8-q7Z" secondAttribute="bottom" constant="20" id="5x7-GK-EkG"/>
                            <constraint firstItem="MvB-8R-IjU" firstAttribute="top" secondItem="RWk-8y-0B6" secondAttribute="top" constant="15" id="GMM-Zt-rku"/>
                            <constraint firstItem="BYM-nu-HQH" firstAttribute="top" secondItem="RWk-8y-0B6" secondAttribute="top" constant="15" id="IEs-BL-qUE"/>
                            <constraint firstItem="PrX-SO-YT1" firstAttribute="centerX" secondItem="RWk-8y-0B6" secondAttribute="centerX" id="JtF-2h-At1"/>
                            <constraint firstItem="BYM-nu-HQH" firstAttribute="centerX" secondItem="Xjd-C8-q7Z" secondAttribute="centerX" id="aYD-X9-pgh"/>
                            <constraint firstItem="RWk-8y-0B6" firstAttribute="trailing" secondItem="7nW-QP-JJM" secondAttribute="trailing" constant="15" id="ckc-Mv-faD"/>
                            <constraint firstItem="MvB-8R-IjU" firstAttribute="centerX" secondItem="7nW-QP-JJM" secondAttribute="centerX" id="jlq-i1-4mn"/>
                            <constraint firstItem="Xjd-C8-q7Z" firstAttribute="leading" secondItem="RWk-8y-0B6" secondAttribute="leading" constant="15" id="nfo-tN-Oqx"/>
                            <constraint firstItem="lIB-GJ-Cr3" firstAttribute="centerY" secondItem="BYM-nu-HQH" secondAttribute="centerY" id="o72-Xa-skf"/>
                            <constraint firstItem="RWk-8y-0B6" firstAttribute="bottom" secondItem="7nW-QP-JJM" secondAttribute="bottom" constant="20" id="pul-N6-Vvy"/>
                            <constraint firstItem="RWk-8y-0B6" firstAttribute="bottom" secondItem="PrX-SO-YT1" secondAttribute="bottom" constant="20" id="xab-tB-KXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ZAO-La-f5j"/>
                    <size key="freeformSize" width="180" height="130"/>
                    <connections>
                        <outlet property="darkBgBtn" destination="7nW-QP-JJM" id="syk-ZE-glV"/>
                        <outlet property="lightBgBtn" destination="Xjd-C8-q7Z" id="ZcO-Ea-6JO"/>
                        <outlet property="relaxBgBtn" destination="PrX-SO-YT1" id="IsN-ua-uB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gh-Ha-v1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSR-Yb-b1U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8X-Pp-yAp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dZ0-Wg-UAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jwu-JO-urH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBh-kc-fvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="653.52323838080963"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.and.down.and.arrow.left.and.right" catalog="system" width="128" height="122"/>
        <image name="character.textbox.zh" catalog="system" width="128" height="91"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="list.bullet.circle" catalog="system" width="128" height="121"/>
        <image name="textformat.size" catalog="system" width="128" height="80"/>
        <image name="textformat.size.larger" catalog="system" width="128" height="128"/>
        <image name="textformat.size.smaller" catalog="system" width="128" height="122"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
